/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-gray: #f8f9fa;
    --border-gray: #dee2e6;
    --text-dark: #212529;
    --text-muted: #6c757d;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loader {
    border: 6px solid rgba(255,255,255,0.3);
    border-top: 6px solid white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-screen p {
    margin-top: 20px;
    font-size: 18px;
}

/* Start Screen */
.start-screen {
    max-width: 800px;
    margin: 0 auto;
}

.start-container {
    background: white;
    border-radius: 15px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    text-align: center;
}

.start-container h1 {
    color: var(--primary-color);
    font-size: 36px;
    margin-bottom: 10px;
}

.start-container h2 {
    color: var(--text-muted);
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
}

.exam-details {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    gap: 20px;
}

.detail-box {
    flex: 1;
    padding: 30px;
    background: var(--light-gray);
    border-radius: 10px;
    transition: transform 0.3s;
}

.detail-box:hover {
    transform: translateY(-5px);
}

.detail-number {
    display: block;
    font-size: 48px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.detail-label {
    display: block;
    color: var(--text-muted);
    font-size: 16px;
}

.instructions {
    text-align: left;
    background: #fff3cd;
    border-left: 4px solid var(--warning-color);
    padding: 25px;
    border-radius: 8px;
    margin: 30px 0;
}

.instructions h3 {
    color: #856404;
    margin-bottom: 15px;
    font-size: 20px;
}

.instructions ul {
    list-style: none;
    margin-left: 0;
}

.instructions li {
    padding: 8px 0;
    color: #856404;
    font-size: 16px;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.saved-progress {
    margin-top: 30px;
}

.saved-alert {
    background: #d1ecf1;
    border: 2px solid var(--info-color);
    border-radius: 10px;
    padding: 25px;
}

.saved-alert h4 {
    color: #0c5460;
    margin-bottom: 10px;
}

.saved-alert p {
    color: #0c5460;
    margin-bottom: 15px;
}

.saved-alert .btn {
    margin: 5px;
}

/* Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.timer {
    font-size: 32px;
    font-weight: bold;
    padding: 15px 30px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    display: inline-block;
    transition: all 0.3s;
    min-width: 150px;
}

.timer.warning {
    background: rgba(255,0,0,0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Exam Info */
.exam-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 20px;
    background: var(--light-gray);
    border-bottom: 2px solid var(--border-gray);
}

.info-box {
    text-align: center;
    padding: 10px;
}

.info-box span {
    display: block;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-box strong {
    font-size: 24px;
    color: var(--text-dark);
}

/* Progress Bar */
.progress-container {
    height: 8px;
    background: #e9ecef;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transition: width 0.5s ease;
    width: 0%;
}

/* Question Container */
.question-container {
    padding: 40px;
    min-height: 500px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.question-number {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 16px;
}

.question-domain {
    color: var(--text-muted);
    font-size: 14px;
    font-style: italic;
    flex: 1;
    text-align: center;
}

.flag-btn {
    background: var(--warning-color);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
    color: #856404;
}

.flag-btn:hover {
    background: #ffb300;
    transform: scale(1.05);
}

.flag-btn.flagged {
    background: var(--danger-color);
    color: white;
}

.question-text {
    font-size: 19px;
    line-height: 1.7;
    margin-bottom: 35px;
    color: var(--text-dark);
    font-weight: 500;
}

/* Options */
.options {
    margin-bottom: 30px;
}

.option {
    padding: 18px 20px;
    margin: 12px 0;
    border: 2px solid var(--border-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: flex-start;
    background: white;
}

.option:hover:not(.disabled) {
    border-color: var(--primary-color);
    background: #f8f9ff;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(102,126,234,0.1);
}

.option input[type="radio"] {
    margin-right: 15px;
    margin-top: 3px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.option label {
    cursor: pointer;
    flex: 1;
    user-select: none;
    font-size: 16px;
    line-height: 1.5;
}

.option.selected {
    border-color: var(--primary-color);
    background: #e7f3ff;
    border-width: 3px;
}

.option.correct {
    border-color: var(--success-color);
    background: #d4edda;
    border-width: 3px;
}

.option.incorrect {
    border-color: var(--danger-color);
    background: #f8d7da;
    border-width: 3px;
}

.option.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.option.disabled label {
    cursor: not-allowed;
}

/* Explanation */
.explanation {
    margin-top: 25px;
    padding: 20px;
    background: #fff3cd;
    border-left: 5px solid var(--warning-color);
    border-radius: 8px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.explanation strong {
    color: #856404;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    background: var(--light-gray);
    border-top: 2px solid var(--border-gray);
    gap: 15px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
}

.btn-large {
    padding: 18px 40px;
    font-size: 18px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102,126,234,0.4);
}

.btn-secondary {
    background: var(--text-muted);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40,167,69,0.4);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-social {
    margin: 5px;
}

.btn-social.twitter {
    background: #1DA1F2;
}

.btn-social.linkedin {
    background: #0077B5;
}

/* Review Screen */
.review-screen {
    padding: 40px;
}

.review-screen h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 28px;
}

.review-screen p {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 30px;
}

.review-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-box {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid var(--border-gray);
}

.legend-box.answered {
    background: #d4edda;
    border-color: var(--success-color);
}

.legend-box.flagged {
    background: #fff3cd;
    border-color: var(--warning-color);
}

.legend-box.unanswered {
    background: white;
    border-color: var(--border-gray);
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 12px;
    margin-bottom: 40px;
}

.review-question-btn {
    padding: 18px;
    border: 2px solid var(--border-gray);
    border-radius: 10px;
    background: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
    position: relative;
}

.review-question-btn:hover {
    transform: scale(1.08);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.review-question-btn.answered {
    background: #d4edda;
    border-color: var(--success-color);
}

.review-question-btn.flagged {
    background: #fff3cd;
    border-color: var(--warning-color);
}

.review-question-btn.flagged::after {
    content: '🚩';
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 14px;
}

.review-question-btn.current {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.review-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Results */
.results {
    padding: 50px 40px;
    text-align: center;
}

.results h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 32px;
}

.score-circle {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    animation: scaleIn 0.5s;
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.score-circle .score {
    font-size: 56px;
    font-weight: bold;
}

.score-circle .total {
    font-size: 20px;
    margin-top: 10px;
    opacity: 0.9;
}

.pass-status {
    font-size: 32px;
    font-weight: bold;
    margin: 30px 0;
    padding: 20px;
    border-radius: 12px;
    animation: fadeIn 0.5s 0.3s both;
}

.pass {
    background: #d4edda;
    color: #155724;
    border: 3px solid var(--success-color);
}

.fail {
    background: #f8d7da;
    color: #721c24;
    border: 3px solid var(--danger-color);
}

.results-breakdown {
    margin: 40px 0;
    text-align: left;
    background: var(--light-gray);
    padding: 30px;
    border-radius: 12px;
    animation: fadeIn 0.5s 0.5s both;
}

.results-breakdown h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.domain-result {
    margin: 15px 0;
    padding: 15px 20px;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s;
    border-left: 4px solid transparent;
}

.domain-result:hover {
    transform: translateX(5px);
}

.domain-name {
    font-weight: 600;
    color: var(--text-dark);
    flex: 1;
}

.domain-score {
    font-size: 20px;
    font-weight: bold;
    min-width: 100px;
    text-align: right;
}

.domain-score.good {
    color: var(--success-color);
}

.domain-score.average {
    color: var(--warning-color);
}

.domain-score.poor {
    color: var(--danger-color);
}

.domain-result.good {
    border-left-color: var(--success-color);
}

.domain-result.average {
    border-left-color: var(--warning-color);
}

.domain-result.poor {
    border-left-color: var(--danger-color);
}

.results-actions {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.share-results {
    margin-top: 40px;
    padding: 30px;
    background: #e7f3ff;
    border-radius: 12px;
}

.share-results h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.share-results p {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideDown 0.3s;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close:hover {
    color: #000;
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.modal-content h3 {
    color: var(--text-dark);
    margin-top: 25px;
    margin-bottom: 10px;
}

.modal-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.modal-content li {
    margin: 8px 0;
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    color: white;
    margin-top: 30px;
    padding: 20px;
}

footer p {
    margin: 5px 0;
    opacity: 0.9;
    font-size: 14px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 0;
    }
    
    .container {
        border-radius: 0;
        margin: 0;
    }
    
    .start-container {
        padding: 30px 20px;
    }
    
    .exam-details {
        flex-direction: column;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .button-group .btn {
        width: 100%;
    }
    
    .question-container {
        padding: 20px;
    }
    
    .navigation {
        padding: 15px;
        flex-direction: column;
    }
    
    .navigation .btn {
        width: 100%;
    }
    
    .review-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 8px;
    }
    
    .score-circle {
        width: 180px;
        height: 180px;
    }
    
    .score-circle .score {
        font-size: 42px;
    }
    
    .timer {
        font-size: 24px;
        padding: 10px 20px;
    }
    
    .question-text {
        font-size: 17px;
    }
    
    .option {
        padding: 15px;
    }
    
    .modal-content {
        padding: 25px;
    }
    
    .review-actions {
        flex-direction: column;
    }
    
    .review-actions .btn {
        width: 100%;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .results-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .start-container h1 {
        font-size: 28px;
    }
    
    .start-container h2 {
        font-size: 20px;
    }
    
    .detail-number {
        font-size: 36px;
    }
    
    .exam-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .question-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .question-domain {
        text-align: left;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .navigation,
    .flag-btn,
    .timer,
    footer,
    .btn {
        display: none !important;
    }
    
    .container {
        box-shadow: none;
    }
}